// ¹öÅØ½º -> SV_POSITION
Texture2D g_txDiffuse : register(t1);
SamplerState g_Sampler : register(s0);

cbuffer kbData
{
	matrix g_matWorld	: packoffset(c0);
	matrix g_matView	: packoffset(c4);
	matrix g_matProj	: packoffset(c8);	
};
struct VS_OUT
{
	float4 p : SV_POSITION;
	float4 c : COLOR0;
};
VS_OUT VertexS(float3 p: POS, float4 c : COLOR) 
{
	VS_OUT output = (VS_OUT)0;
	float4 vLocal = float4(p,1.0f);	
	float4 vWorld = mul( vLocal, g_matWorld);



	float4 vView = mul( vWorld, g_matView);
	float4 vProj = mul( vView, g_matProj);

	output.p = vProj;
	// c.xyzw = x;
	output.c.x = 1.0f;
	output.c.y = 1.0f;
	output.c.z = 1.0f;
	output.c.w = 1.0f;
	return output;
}